# Elasticsearch Configuration
CERTBOT_DOMAIN=${CERTBOT_DOMAIN}
CERTBOT_EMAIL=${CERTBOT_EMAIL}

ENV=${ENV}

LICENSE=${LICENSE}

STACK_VERSION=${STACK_VERSION}
CLUSTER_NAME=${CLUSTER_NAME}
MEM_LIMIT=${MEM_LIMIT}

ES_PORT=${ES_PORT}
ES_HOSTNAME=${ES_HOSTNAME}
ES_USERNAME=${ES_USERNAME}
ES_PASSWORD=${ES_PASSWORD}
ES_CERTIF=${ES_CERTIF}
ELASTICSEARCH_UID=${ELASTICSEARCH_UID}
ELASTICSEARCH_GID=${ELASTICSEARCH_GID}

# Host System Configuration
HOST_UID=${HOST_UID}
HOST_GID=${HOST_GID}
HOST_ELASTIC_CERTS=${HOST_ELASTIC_CERTS}
HOST_ELASTIC_VOLUME=${HOST_ELASTIC_VOLUME}
HOST_CERTBOT_PATH_WWW=${HOST_CERTBOT_PATH_WWW}
HOST_CERTBOT_PATH_CONF=${HOST_CERTBOT_PATH_CONF}
HOST_NGINX_CERTBOT_CERT=${HOST_NGINX_CERTBOT_CERT}
