upstream {{ upstream_name }} {
	server {{ upstream_service }}:{{ upstream_port }};
}

server {
	server_name 		{{ domain }} www.{{ domain }};

	listen       		80 			default_server;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		allow all;
  		root {{ certbot_root }};
	}

	location / {
		return 301 https://$host$request_uri;
	}
	
}

server {
	server_name 		{{ domain }} www.{{ domain }};
	server_tokens off;

	listen		443 		ssl;
	http2 on;

	charset 							utf-8;
	client_max_body_size 				75M;
	proxy_headers_hash_max_size 1024;
	proxy_headers_hash_bucket_size 128;

	location /.well-known/acme-challenge/ {
		allow all;
  		root {{ certbot_root }};
	}

	location /static {
		alias /usr/share/nginx/html/{{ domain }}/static;
	}

	location / {
		proxy_pass 			http://{{ upstream_name }};
		proxy_set_header 	Host 		$http_host;
		proxy_set_header 	X-Real-IP 	$remote_addr;
		proxy_set_header 	X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_set_header 	X-Forwarded-Proto 	$scheme;
		proxy_set_header 	X-Forwarded-Proto 	https;
		proxy_set_header 	X-Forwarded-Port 	443;
		proxy_headers_hash_max_size 1024;
		proxy_headers_hash_bucket_size 128;
	}

	ssl_certificate {{ letsencrypt_root }}/live/{{ domain  }}/fullchain.pem;
    ssl_certificate_key {{ letsencrypt_root }}/live/{{ domain  }}/privkey.pem;
    include /etc/nginx/conf.d/options-ssl-nginx.conf;

	# Add a redirect to the non-www version
    if ($host = www.{{ domain }}) {
        return 301 https://{{ domain }}$request_uri;
    }
}
